PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/shopping_carts
SUPER_ADMIN_PASSWORD=""
SECRET_KEY=""
EXCHANGERATE_ENDPOINT=https://api.exchangeratesapi.io/v1/latest
EXCHANGERATE_ACCESS_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=